# alishev_SpringMVCLesson

./: pom.xml
src/main/java/org/example/SpringMVCLesson/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/SpringMVCLesson/controllers/: FirstController.java  PeopleController.java  SecondController.java  ThirdController.java
src/main/java/org/example/SpringMVCLesson/dao/: PersonDAO.java  PersonRowMapper.java
src/main/java/org/example/SpringMVCLesson/model/: MyPojo.java  MyPojoChild.java  Person.java
src/main/resources/: initDB.sql
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
src/test/java/: TestClass.java
